<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/General.uss?fileID=7433441132597879392&amp;guid=d307f68ea2f042f4eaff8131e1a5f7f6&amp;type=3#General" />
    <ui:VisualElement class="vis_first" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; top: 3%; position: absolute; right: 3%; flex-direction: row; height: 51px; width: 242px; align-self: auto; justify-content: center; align-items: center;">
            <ui:VisualElement class="vis_diamond" />
            <ui:Label tabindex="-1" text="0/x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_waterCount" class="txt_dia" />
            <ui:VisualElement class="vis_diamond" style="flex-grow: 1; background-color: rgb(149, 26, 16);" />
            <ui:Label tabindex="-1" text="0/x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="txt_fireCount" class="txt_dia" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
